DEBUG=True
ENVIRONMENT=development
SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1,eb-django-app-dev.elasticbeanstalk.com,fyn-api-env.eba-ha2ssgnp.eu-north-1.elasticbeanstalk.com,api.fyn-tech.com
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,https://fyn-tech.com,https://api.fyn-tech.com,https://eb-django-app-dev.elasticbeanstalk.com,https://fyn-api-env.eba-ha2ssgnp.eu-north-1.elasticbeanstalk.com
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,https://fyn-tech.com,https://api.fyn-tech.com,https://eb-django-app-dev.elasticbeanstalk.com,https://fyn-api-env.eba-ha2ssgnp.eu-north-1.elasticbeanstalk.com
